#### Music Plugins

Based on this concept, ad-free implements different music plugins to run actions
while volume on _STREAM\_MUSIC_ is lowered.

[![mvp](/blog/2022-08_adfree/pluginhandler.svg#center)](/blog/2022-08_adfree/pluginhandler.svg)
{{< caption >}} Visual representation of plugin interactions.{{< /caption >}}

A _PluginHandler_ registers all supported plugins, which [implement a
contract]() to manage their lifecycle, show plugin-specific UI and play
alternative audio.

As another example, the _Local Music Plugin_ is an audio plugin which plays
local music found on the device during advertisement.

[![plugins](/blog/2022-08_adfree/plugins.png#width70)](/blog/2022-08_adfree/plugins.png)
{{<caption >}} User interface to manage music plugins.{{< /caption >}}

